# Marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smith/ufc/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smith/ufc/: MainActivity.kt  Marvel.kt  MarvelApplication.kt
app/src/main/java/com/smith/ufc/character/: CharacterActivity.kt  CharacterContract.kt  CharacterGenericAdapter.kt  CharacterRepository.java  CharacterRepositoryImpl.kt  CharacterSpecification.kt  MarvelCharacterInteractor.kt  MarvelCharacterPresenter.kt
app/src/main/java/com/smith/ufc/character/presenters/: CharacterRecyclerPresenter.kt  CharacterViewPagerPresenter.kt  MarvelCharacterInteractor.kt  MarvelCharacterPresenter.kt
app/src/main/java/com/smith/ufc/comic/: CharacterViewHolderAdapter.kt  ComicActivity.kt  ComicContract.kt  ComicRepository.java  ComicRepositoryImpl.kt  ComicSpecification.kt  ComicViewHolderAdapter.kt  MarvelComicInteractor.kt  MarvelComicPresenter.kt
app/src/main/java/com/smith/ufc/comic/presenters/: ComicRecyclerPresenter.kt  MarvelComicInteractor.kt  MarvelComicPresenter.kt
app/src/main/java/com/smith/ufc/data/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterPresenter.kt  BaseContract.kt  BaseFragment.java  BaseFragment.kt  BaseRepository.kt  BaseSpecification.kt  BaseViewModel.java  BaseViewModel.kt  RealmSpecification.java  RealmSpecification.kt  Repository.java  Repository.kt  Specification.java  Specification.kt
app/src/main/java/com/smith/ufc/data/di/: MarvelComponent.kt  MarvelModule.kt
app/src/main/java/com/smith/ufc/data/models/: MarvelCharacter.java  MarvelComic.java  MarvelData.java  MarvelResponse.java
app/src/main/java/com/smith/ufc/data/models/verbose/: CharacterList.java  CharacterSummary.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  CommonURI.java  CreatorList.java  CreatorSummary.java  EventList.java  EventSummary.java  MarvelCharacterList.java  MarvelComicList.java  SeriesList.java  SeriesSummary.java  StoryList.java  StorySummary.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/smith/ufc/data/repositories/: RealmSpecification.kt
app/src/main/java/com/smith/ufc/data/repositories/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterSpecification.kt
app/src/main/java/com/smith/ufc/data/repositories/comic/: ComicRepository.kt  ComicRepositoryImpl.kt  ComicSpecification.kt
app/src/main/java/com/smith/ufc/data/service/: MarvelCharacterDataSource.kt  MarvelComicDataSource.kt  MarvelDataSource.kt  MarvelNetworkSource.kt
app/src/main/java/com/smith/ufc/data/viewmodels/: CharacterViewModel.java
app/src/main/java/com/smith/ufc/helpers/: DrawableTextWatcher.kt  RightDrawableClickListener.kt  Util.java
app/src/main/java/com/smith/ufc/ui/adapters/: CharacterAdapter.kt  CharacterPagerAdapter.kt  CharacterRecyclerAdapter.kt  ComicRecyclerAdapter.kt
app/src/main/java/com/smith/ufc/ui/manager/: AnimatedGridLayoutManager.kt
app/src/main/java/com/smith/ufc/ui/views/: ArrowViewPager.kt  GridRecyclerView.java  GridRecyclerView.kt  NonScrollableViewPager.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: ic_arrow_back_left.xml  ic_next.xml  ic_question.xml  ic_search.xml  search.xml  search_bg.xml  search_bg_block.xml
app/src/main/res/layout/: action_search.xml  activity_character.xml  activity_comic.xml  activity_main.xml  content_main.xml  holder_character_view.xml  holder_comic_view.xml  holder_image_view.xml  layout_arrow_view_pager.xml  layout_comic_detail_view.xml  layout_grid_view.xml  nav_header.xml  view_arrow_viewpager.xml
app/src/main/res/layout-land/: layout_arrow_view_pager.xml  layout_comic_detail_view.xml  layout_grid_view.xml
app/src/main/res/layout-large/: layout_arrow_view_pager.xml  layout_comic_detail_view.xml  layout_grid_view.xml
app/src/main/res/layout-large-land/: layout_arrow_view_pager.xml  layout_comic_detail_view.xml  layout_grid_view.xml
app/src/main/res/layout-xlarge/: layout_arrow_view_pager.xml  layout_comic_detail_view.xml  layout_grid_view.xml
app/src/main/res/layout-xlarge-land/: layout_arrow_view_pager.xml  layout_comic_detail_view.xml  layout_grid_view.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smith/ufc/: ComicRepositoryTest.java  ComicViewPagerPresenterTest.java  MarvelCharacterMVPNetworkTest.java
gradle/wrapper/: gradle-wrapper.properties
