<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:src="@mipmap/spider_woman" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/character_read_more_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:lines="1"
                android:maxLines="1"
                android:background="@drawable/search_bg_block"
                android:text="@string/read_more" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/character_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="12dp"
                android:textStyle="bold"
                android:lines="1"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="Spider-Woman" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/character_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/character_title"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="12sp"
                tools:text="1996" />


        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>